<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase Lecture 2</title>
</head> 
<body>
    <h1 style = "color: #000080"><b>Lecture 2 Showcase</b></h1> 
     
    <ul style= "color: palevioletred">
       <li><h2 style = "color: palevioletred">Image 1</h2> </li>  
       <p><img src = "images/image1.webp" alt = "random scenery" width = "200"> </p> 
       <li><h2 style = "color: palevioletred">Image 2</h2></li> 
       <p><img src = "images/image2.webp" alt = "random scenery" width = "200"> </p> 
       <li><h2 style = "color: palevioletred">Image 3</h2></li>
       <p><img src = "images/randomImage.webp" alt = "random scenery" width = "200"> </p> 
    </ul>
    
        
      
</body>
</html>